{
  "name": "outreach",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "crypto-random-string": "^3.1.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "indian-cities-json": "^2.0.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.4.1",
    "mongoose": "^4.13.20",
    "multiparty": "^4.2.1",
    "nodemailer": "^2.7.2",
    "octicons": "^8.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "request": "^2.88.0",
    "sendgrid": "^5.2.3",
    "sgrid": "0.0.7"
  }
}
